# FirstAutomation

./: pom.xml
src/test/java/com/ey/base/: TestBase.java
src/test/java/com/ey/testcases/: BankMangLoginTest.java
src/test/java/com/ey/utilities/: ExcelReader.java
src/test/resources/excel/: testdata.xlsx  ~$testdata.xlsx
src/test/resources/properties/: config.properties
